<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <view
        android:id="@+id/view"
        class="com.example.myapplication2.PaintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_x="2dp"
        android:layout_y="554dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="558dp"
        android:text="Undo"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/btnRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="182dp"
        android:layout_y="558dp"
        android:text="Redo"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="268dp"
        android:layout_y="558dp"
        android:text="Clear"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="557dp" />
</AbsoluteLayout>